# kay-studyBUddy

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybuddy/: App.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  MessageRegister.kt  NavigationRoute.kt
app/src/main/java/com/example/studybuddy/api/: GroupMeApi.kt  GroupMeService.kt  GroupResponse.kt
app/src/main/java/com/example/studybuddy/components/: EventPreviewCard.kt
app/src/main/java/com/example/studybuddy/data/: AuthRepository.kt  ChatScreenRepository.kt  CoursesRepository.kt  EventsRepository.kt  ProfileRepository.kt  UserListRepositoryImpl.kt
app/src/main/java/com/example/studybuddy/domain/: ChatMessage.kt  Course.kt  Event.kt  EventCreate.kt  FriendListRegister.kt  FriendListRow.kt  FriendStatus.kt  MessageStatus.kt  ProfilePic.kt  Response.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/studybuddy/features/calendar/: CalendarRoute.kt  CalendarViewModel.kt
app/src/main/java/com/example/studybuddy/features/chat/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/studybuddy/features/chat/chatInput/: ChatInput.kt  ChatTextField.kt
app/src/main/java/com/example/studybuddy/features/chat/chatrow/: MessageTimeText.kt  ReceivedMessageRow.kt  SentMessageRow.kt
app/src/main/java/com/example/studybuddy/features/chat/chatrow/chatbubble/: ChatBubbleConstraints.kt  RecipientName.kt  TextMessageInsideBubble.kt
app/src/main/java/com/example/studybuddy/features/chat/chatrow/chatlayout/: ChatRowData.kt  calculateChatWidthAndHeight.kt
app/src/main/java/com/example/studybuddy/features/chats/: AcceptPendingRequestList.kt  AlertDialogChat.kt  PendingFriendRequestList.kt  UserListViewModel.kt  Userlist.kt
app/src/main/java/com/example/studybuddy/features/course/: CourseRoute.kt  CourseViewModel.kt
app/src/main/java/com/example/studybuddy/features/discovery/: CreateEventRoute.kt  CreateEventViewModel.kt  DiscoveryRoute.kt  DiscoveryViewModel.kt  EventDetailsRoute.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/studybuddy/features/loading/: LoadingRoute.kt
app/src/main/java/com/example/studybuddy/features/main/: MainTabsRoute.kt
app/src/main/java/com/example/studybuddy/features/onboarding/: OnboardingRoute.kt
app/src/main/java/com/example/studybuddy/features/profile/: ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/example/studybuddy/features/signbylink/: SignByLinkRoute.kt  SignByLinkViewModel.kt
app/src/main/java/com/example/studybuddy/features/signin/: SignInRoute.kt  SignInViewModel.kt
app/src/main/java/com/example/studybuddy/features/signup/: SignUpRoute.kt  SignUpViewModel.kt
app/src/main/java/com/example/studybuddy/ui/theme/: Spacing.kt  Theme.kt
app/src/main/java/com/example/studybuddy/utils/: AlertDialogCustomOutlinedTextField.kt  DateUtils.kt  ToastNotifier.kt  suspendRunCatching.kt  ui.kt
app/src/main/res/drawable/: ic_landscape.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
